SMTP_HOST=smtp.hostinger.com       # ou ton propre fournisseur SMTP
SMTP_PORT=465  
SMTP_SECURE=true                    # 465 = sécurisé, 587 = STARTTLS
SMTP_USER=noreply@mybizxo.com      # expéditeur
SMTP_PASS="V~qx*JNw&9"  # mot de passe réel de cette boîte


